# GymTracker

./: LICENSE  PLAN.md  README.md
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/: App.razor  GymTrackerBlazorFluxorPOC.csproj  Program.cs  _Imports.razor
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Home/Components/: Home.razor
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Properties/: launchSettings.json
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Session/: Session.razor  SessionData.cs  SessionFeature.cs  SessionModels.cs  SessionService.cs  SessionState.cs
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Session/Actions/: SessionActions.cs  SetSelectedExerciseAction.cs
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Session/Components/: Session.razor  Session.razor.css
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Session/Effects/: SessionEffects.cs
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Session/Main/: SessionFeature.cs  SessionState.cs
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Session/Models/: SessionModels.cs
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Session/Reducers/: SessionReducer.cs
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Session/Services/: SessionService.cs
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Session/SideBar/: SideBar.razor
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Session/Store/: SessionActions.cs  SessionEffects.cs  SessionReducer.cs  SessionState.cs
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/Shared/: NavMenu.razor
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/wwwroot/: index.html
POCs/04_Blazor_Fluxor/GymTrackerBlazorFluxorPOC/wwwroot/css/: app.css
src/GymTracker.Domain/: GymTracker.Domain.csproj  IAppSettingsProvider.cs  IBackupOrchestrator.cs  IDataBackupClient.cs  ServiceRegistration.cs
src/GymTracker.Domain/Abstractions/Services/: IDataBackup.cs
src/GymTracker.Domain/Abstractions/Services/Backup/: IDataBackupClient.cs
src/GymTracker.Domain/Abstractions/Services/ClientStorage/: IClientStorage.cs  IKeyItem.cs  IKeyListItem.cs  ILocalStorageContext.cs  KeyItemConfig.cs
src/GymTracker.Domain/Configuration/: AppSettingsProvider.cs  IAppSettingsProvider.cs
src/GymTracker.Domain/Extensions/: IDispatcherExtensions.cs  IOrderableExtensions.cs
src/GymTracker.Domain/LocalStorage/: GymTrackerLocalStorageContext.cs
src/GymTracker.Domain/Models/: AppSettings.cs  CircuitConfig.cs  DefaultData.cs  Exercise.cs  ExerciseSet.cs  ExerciseSetMetrics.cs  ExerciseStatistics.cs  IOrderable.cs  Settings.cs  Workout.cs  WorkoutPlan.cs  WorkoutType.cs
src/GymTracker.Domain/Models/ClientStorage/: AppSettings.cs
src/GymTracker.Domain/Models/Extensions/: ExerciseSetExtensions.cs  ExerciseSetMetricsExtensions.cs  IOrderableExtensions.cs  MetricTypeExtensions.cs  MilestoneDetector.cs  PlannedExerciseExtensions.cs  WorkoutExerciseExtensions.cs  WorkoutExtensions.cs
src/GymTracker.Domain/Models/Statistics/: ExerciseStatistics.cs  Milestone.cs  NextWorkoutSummary.cs  WorkoutPlanStatistics.cs
src/GymTracker.Domain/Services/: BackupOrchestrator.cs  DefaultDataBuilderService.cs  IBackupOrchestrator.cs
src/GymTracker.McpServer/: EnvironmentAppSettingsProvider.cs  GymDataService.cs  GymTracker.McpServer.csproj  Program.cs
src/GymTracker.McpServer/Tools/: ExerciseStatisticsTools.cs  ExerciseTools.cs  ExerciseWriteTools.cs  WorkoutHistoryTools.cs  WorkoutPlanTools.cs  WorkoutPlanWriteTools.cs  WorkoutStatisticsTools.cs  WorkoutWriteTools.cs
src/GymTrackerBlazorClient/: App.razor  GymTracker.BlazorClient.csproj  Program.cs  _Imports.razor
src/GymTrackerBlazorClient.LocalStorage/: AppSettingsProvider.cs  BackupOrchestrator.cs  Context.cs  DefaultDataBuilderService.cs  GymTracker.BlazorClient.LocalStorage.csproj  GymTracker.LocalStorage.csproj  ServiceRegistration.cs  StatisticsBuilderService.cs
src/GymTrackerBlazorClient.LocalStorage/ContextAbstraction/: KeyItem.cs  KeyListItem.cs  LocalStorageContext.cs  LocalStorageContextInitaliser.cs  ServiceRegistration.cs
src/GymTrackerBlazorClient.LocalStorage/Core/: IClientStorage.cs  IDefaultDataSource.cs  IKeyItem.cs  IKeyListItem.cs  ITrigger.cs  KeyItem.cs  KeyItemConfig.cs  KeyListItem.cs  LocalStorageContext.cs  LocalStorageContextInitaliser.cs
src/GymTrackerBlazorClient.LocalStorage/IndexedDb/: DataMigrationService.cs  IIndexedDbService.cs  IndexedDbKeyItem.cs  IndexedDbKeyListItem.cs  IndexedDbService.cs  StorageDiagnosticsService.cs
src/GymTrackerBlazorClient.LocalStorage/Triggers/: ExerciseUpdateTrigger.cs  StatisticsBuilderService.cs
src/GymTrackerBlazorClient.LocalStorage/wwwroot/: indexedDb.js
src/GymTrackerBlazorClient/Extensions/: IDispatcherExtensions.cs
src/GymTrackerBlazorClient/Features/AppBar/Components/: AppBar.razor
src/GymTrackerBlazorClient/Features/AppBar/Store/: AppBarActions.cs  AppBarReducer.cs  AppBarState.cs
src/GymTrackerBlazorClient/Features/AppSettings/Components/: AppSettings.razor
src/GymTrackerBlazorClient/Features/AppSettings/Store/: AppSettingsActions.cs  AppSettingsEffects.cs  AppSettingsReducer.cs  AppSettingsState.cs
src/GymTrackerBlazorClient/Features/Common/: AddFromList.razor  ConfirmDialog.razor  ListItem.cs  SavingState.cs
src/GymTrackerBlazorClient/Features/Common/ChipSet/: ChipSet.razor
src/GymTrackerBlazorClient/Features/Common/FullHeightList/: FullHeightList.razor
src/GymTrackerBlazorClient/Features/Common/ListItemFieldEditor/: AddFromList.razor  AddListItem.razor  ListEditor.razor
src/GymTrackerBlazorClient/Features/Home/: Home.razor
src/GymTrackerBlazorClient/Features/SidePanel/: SidePanelService.cs
src/GymTrackerBlazorClient/Services/: DefaultDataSource.cs  ExerciseLogService.cs
src/GymTrackerBlazorClient/Shared/: AppBar.razor  EffectsBase.cs  ErrorDisplay.razor  ErrorService.cs  MainLayout.razor
src/GymTrackerBlazorClient/Shared/Extensions/: LinqExtensions.cs
src/GymTrackerBlazorClient/Shared/Store/: SharedActions.cs
src/GymTrackerBlazorClient/wwwroot/: defaultdata.json  index.html  manifest.json
src/GymTrackerBlazorClient/wwwroot/css/: app.css
(+359 files in other folders)
