<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\WorkoutPlan\**" />
	  <Content Remove="Features\WorkoutPlan\**" />
	  <EmbeddedResource Remove="Features\WorkoutPlan\**" />
	  <None Remove="Features\WorkoutPlan\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.8.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GymTracker.AzureBlobStorage\GymTracker.AzureBlobStorage.csproj" />
	  <ProjectReference Include="..\GymTracker.Domain\GymTracker.Domain.csproj" />
	  <ProjectReference Include="..\GymTrackerBlazorClient.LocalStorage\GymTracker.LocalStorage.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
